{"flutter":{"platforms":{"android":{"default":{"projectId":"safepaws-afd4a","appId":"1:880010265880:android:ebc27d94f258926df78a6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safepaws-afd4a","configurations":{"android":"1:880010265880:android:ebc27d94f258926df78a6d","ios":"1:880010265880:ios:ae0e6a7255c32b0df78a6d"}}}}}}